{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "next": {
      "cache": false,
      "persistent": true
    },
    "storybook": {
      "dependsOn": ["tokens", "typegen"],
      "cache": false,
      "persistent": true
    },
    "tokens": {
      "dependsOn": ["^tokens"],
      "outputs": [".styled/**"]
    },
    "studio": {
      "cache": false,
      "persistent": true
    },
    "typegen": {
      "dependsOn": ["^typegen"]
    },
    "lint": {
      "dependsOn": ["tokens", "typegen", "^lint"]
    }
  }
}
